<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LFT.AtomLexical" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEACAEAAAAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>AtomLexical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.Evaluator" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.Expresie" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expresie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.ExpresieBinara" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAEAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Expresie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.ExpresieNumerica" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAGAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expresie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.ExpresieParanteze" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEACAAAAAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Expresie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.Lexer" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAABAAUACAAAAAA=</HashCode>
      <FileName>Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.NodSintactic" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodSintactic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.Parser" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAIBAAAAAAKUAAAABAAgABAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFT.Program" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LFT.TipAtomLexical" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgQAAQQAEAAAAAAAEQBAAAAQAABgAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>